VITE_APPWRITE_PROJECT_ID = '674f0da40000e3250ddf'
VITE_GEMINI_API_KEY = AIzaSyAjXHGLvZKW1j738wAZrVR7LK-QppTEEHE
VITE_APPWRITE_DATABASE_ID=6759956f00057e0ae7cd
VITE_APPWRITE_COLLECTION_ID = 675995a900194c60c561
VITE_APPWRITE_COLLECTION_ID_2 = 675a6aa2003c848f15ef